## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-e2dfe37240c88373a136.js
  Cache-Control: public, max-age=31536000, immutable
/commons-0f2d5ced4ba9f7e558a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-012a6b99de1ee272cb62.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-page-js-34dcb0a055d5fc001ff6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-a83b953565c4367860ee.js
  Cache-Control: public, max-age=31536000, immutable
/styles.3739373d4a279812d880.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e339b62c625c6f70814b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-a174ae40b998ab049d32.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-e87bb165e2c83c01b721.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-6e1ebcb4c5ddad17827f.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f801b363620469a0e2d0.js
  Cache-Control: public, max-age=31536000, immutable
/app-d7fa7a1f4b3433067f98.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-e2dfe37240c88373a136.js>; rel=preload; as=script
/candid/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-012a6b99de1ee272cb62.js>; rel=preload; as=script
/reception/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-012a6b99de1ee272cb62.js>; rel=preload; as=script
/wedding2/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-012a6b99de1ee272cb62.js>; rel=preload; as=script
/traditional/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-012a6b99de1ee272cb62.js>; rel=preload; as=script
/wedding/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-012a6b99de1ee272cb62.js>; rel=preload; as=script
/tags/candid/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-34dcb0a055d5fc001ff6.js>; rel=preload; as=script
/tags/reception/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-34dcb0a055d5fc001ff6.js>; rel=preload; as=script
/tags/wedding/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-34dcb0a055d5fc001ff6.js>; rel=preload; as=script
/tags/traditional/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-templates-tag-page-js-34dcb0a055d5fc001ff6.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a83b953565c4367860ee.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-a174ae40b998ab049d32.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-e87bb165e2c83c01b721.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-6e1ebcb4c5ddad17827f.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-f801b363620469a0e2d0.js>; rel=preload; as=script
  Link: </styles-e339b62c625c6f70814b.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </app-d7fa7a1f4b3433067f98.js>; rel=preload; as=script
  Link: </commons-0f2d5ced4ba9f7e558a7.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a83b953565c4367860ee.js>; rel=preload; as=script
